/* Encabezado */
*{margin: 10px;
    border-radius: 5px;
}

header {
    font-family: Arial;
    color: brown;
    justify-content: space-between;
    align-items: center;
    display: flex; 
    text-align: center;
}
.contenedor{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
font-family: Arial;
}
aside{
    grid-column: 1/2;
    background-color:rgb(226, 236, 132)
}
section{
    font-family: Arial;
    grid-column: 2/5;
    background-color: rgb(222, 240, 208);
    text-align: center;
 }
/*Mi MENU*/
.menu{
    display: flex;
}
nav ul {
list-style: none;
color: rgb(87, 76, 87);
background: rgb(5, 8, 10);
}

.menu li{
    width: 85%;
    text-align: center;

}
.menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(145, 21, 21);
    background: rgb(241, 233, 221);
    text-decoration: none;
    font-size: 1.3em;
    font-family: Arial;
}
.dropdown li {
    display: none;
}
.menu li:hover .dropdown li{
    display: block;
}
.menu a:hover{

    background: steelblue;
    color: white;
}
/*mis articulos*/
article{
width: 85%;
font-family: Arial;
margin: 0 auto;
background-color: gainsboro;
}

p{line-height: 1.4em;
text-align: justify;
}

h3{ 
color: crimson;
text-align: left;
}
/* imagenes centradas*/
img{
    display:block;
    margin:auto;
}

.acerca{
line-height: 1.4em;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: rgb(44, 23, 10);
font-size: 1.2em;
}
.iconos-info{
    width: 100%;
    background-color: rgba(250, 243, 239, 0.562);
    margin-top: 40px;
    
}
.iconos-info{
max-width: 1200px;
margin: auto;

}
.iconos-info{
    font-size: 1.2em;
    font-family: Arial;
    text-align: center;
    border-radius: 100%;

}

